<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AnalyZer V.8</title>
    <link rel="stylesheet" href="style.css">
    <script src="digits.js"></script>
    
    
  </head>
  <body class="EN">
      
      
    <h1>
      <span class="span"><img class="InterAnalyzerV8" src="images/Logo1.png" type="image/png" rel="icon" sizes="192x192">
      </span>
      <span class="text">AnalyZer V.8</span>
      <span class="span"><img class="InterAnalyzerV8" src="images/Logo2.png" type="image/png" rel="icon" sizes="192x192">
      </span>
    </h1>
      
    <div class="menu" style="margin-bottom: 3px";>
   
      <span class="menu-active" title="R_100">100</span>
      <span class="" title="R_10">10</span>
      <span class="" title="R_25">25</span>
      <span class="" title="R_50">50</span>
      <span class="" title="R_75">75</span>
    </div>
     <div class="menu" style="margin-bottom: 3px";>
    <span class="" title="RDBEAR">BEAR</span>
      <span class="" title="RDBULL">BULL</span>
    </div>
    
    <h2>
    <span class="text">PCH_Nikolas</span>
    </h2>
     
    <div class="chartContainer" id="chartContainer"></div>
    
    <script src="canvasjs.min.js"></script>
    
    <div id="digits" class="digits">
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
    </div>
    
    <div id="headcol" class="headcol">
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
      <span class="_"></span>
    </div>
    
    <table id = 'tbResult'>	
          <tr id="tGrid">
            <th class ="t1" align="center"> </th>
          	<th class ="t2" align="center"> </th>
          	<th class ="t3" align="center"> </th>
          	<th class ="t4" align="center"> </th>
          	<th class ="t5" align="center"> </th>
          	<th class ="t6" align="center"> </th>
          	<th class ="t7" align="center"> </th>
          	<th class ="t8" align="center"> </th>
          	<th class ="t9" align="center"> </th>
          	<th class ="t10" align="center"> </th>
          </tr> 
          <tr id="bGrid">
            <th class ="b1" align="center"> </th>
          	<th class ="b2" align="center"> </th>
          	<th class ="b3" align="center"> </th>
          	<th class ="b4" align="center"> </th>
          	<th class ="b5" align="center"> </th>
          	<th class ="b6" align="center"> </th>
          	<th class ="b7" align="center"> </th>
          	<th class ="b8" align="center"> </th>
          	<th class ="b9" align="center"> </th>
          	<th class ="b10" align="center"> </th>
          </tr> 
        </table>
        <div class="chartContainer2" id="chartContainer2"></div>
  </body>
</html>